<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Vishnu Suthar | Portfolio</title>
  <link rel="stylesheet" href="style.css"/>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Poppins:wght@400;600&display=swap" rel="stylesheet"/>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
</head>
<body>

  <!-- Navigation -->
  <nav class="navbar">
    <div class="container">
      <ul>
        <li><a href="#home">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#skills">SKILLS</a></li>
        <li><a href="#projects">PROJECTS</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </nav>

  <!-- Hero Section -->
  <section id="home">
    <div class="hero">
      <div class="overlay"></div>
      <div class="hero-content">
        <h2>Hello, I'm</h2>
        <h1><span class="typed-text" id="typed"></span></h1>
        <p>A passionate Frontend Developer & Ethical Hacker</p>
        <div class="hero-buttons">
          <a href="#contact" class="btn">Hire Me</a>
          <a href="#projects" class="btn btn-outline">View Projects</a>
        </div>
        <div class="social-icons">
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-github"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about">
    <h2 class="section-title">About Me</h2>
    <div class="about-container">
      <img src="images/me2.jpg" alt="Vishnu" />
      <div class="about-text">
        <h3>Vishnu Suthar</h3>
        <p>
          I'm a dedicated Frontend Developer and Cybersecurity Enthusiast. I completed my Diploma in IT from Bhagwan Mahavir Polytechnic (2020–2023) and am currently pursuing B.Tech in IT (2023–2026). My passion lies in creating intuitive web applications and ensuring digital security.
        </p>
        <p><strong>Contact:</strong> 7990645085</p>
      </div>
    </div>
  </section>

  <!-- Skills Section -->
  <section id="skills">
    <h2 class="section-title">Skills</h2>
    <div class="skills-container">
      <div class="skill">
        <h3>HTML</h3>
        <div class="skill-bar">
          <div class="skill-level html"></div>
        </div>
      </div>
      <div class="skill">
        <h3>CSS</h3>
        <div class="skill-bar">
          <div class="skill-level css"></div>
        </div>
      </div>
      <div class="skill">
        <h3>JavaScript</h3>
        <div class="skill-bar">
          <div class="skill-level javascript"></div>
        </div>
      </div>
      <div class="skill">
        <h3>React</h3>
        <div class="skill-bar">
          <div class="skill-level react"></div>
        </div>
      </div>
      <div class="skill">
        <h3>Ethical Hacking</h3>
        <div class="skill-bar">
          <div class="skill-level hacking"></div>
        </div>
      </div>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects">
    <h2 class="section-title" align="center">Projects</h2>
    <div class="projects-gallery">
      <div class="project-card">
        <img src="images/portfolio1.jpg" alt="Project 1">
        <div class="project-info">
          <h3>Portfolio Website</h3>
          <p>A responsive and interactive personal portfolio website.</p>
        </div>
      </div>
      <div class="project-card">
        <img src="images/cyber.jpg" alt="Project 2">
        <div class="project-info">
          <h3>Cybersecurity Dashboard</h3>
          <p>A dashboard to monitor and analyze security threats.</p>
        </div>

        

        
      </div>
      <!-- Add more project cards as needed -->
    </div>
  </section>

  <!-- Services Section -->
  <section id="services">
    <h2 class="section-title">Services</h2>
    <div class="service-container">
      <div class="service-box">
        <i class="fas fa-code"></i>
        <h3>Web Development</h3>
        <p>Building responsive and dynamic websites tailored to your needs.</p>
      </div>
      <div class="service-box">
        <i class="fas fa-shield-alt"></i>
        <h3>Cybersecurity</h3>
        <p>Providing ethical hacking services to secure your digital assets.</p>
      </div>
      <div class="service-box">
        <i class="fas fa-laptop-code"></i>
        <h3>UI/UX Design</h3>
        <p>Designing user-friendly interfaces for an optimal user experience.</p>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <h2 class="section-title" align="center">Contact Me</h2>
    <form class="contact-form" onsubmit="sendMessage(event)">
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" rows="6" required></textarea>
      <button type="submit" class="btn">Send Message</button>
    </form>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Vishnu Suthar. All Rights Reserved.</p>
  </footer>

  <!-- JavaScript -->
  <script>
    const typed = new Typed("#typed", {
      strings: ["Vishnu Suthar", "Frontend Developer", "Ethical Hacker", "UI/UX Designer"],
      typeSpeed: 60,
      backSpeed: 30,
      loop: true
    });

    function sendMessage(e) {
      e.preventDefault();
      alert("Thanks for contacting me! I will get back to you soon.");
      e.target.reset();
    }
  </script>

</body>
</html>
