/* General Reset and Fonts */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    background-color: #0f172a;
    color: #f1f5f9;
    line-height: 1.6;
    overflow-x: hidden;
  }
  
  /* Navbar */
  .navbar {
    background: linear-gradient(90deg, #2c3e50, #4ca1af);
    padding: 1.2rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 999;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }
  
  .navbar .container {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
  }
  
  .navbar ul {
    display: flex;
    justify-content: center;
    gap: 2rem;
    list-style: none;
  }
  
  .navbar a {
    color: #f1f5f9;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: 0.4s ease;
    position: relative;
  }
  
  .navbar a::before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background: #38bdf8;
    transition: width 0.3s ease;
  }
  
  .navbar a:hover {
    color: #38bdf8;
  }
  
  .navbar a:hover::before {
    width: 100%;
  }
  
  /* Hero Section */
  #home {
    height: 100vh;
    background: url('images/bg.jpg') center/cover no-repeat;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-size: cover;
    animation: fadeIn 3s ease-in-out;
  }
  
  .hero {
    color: white;
    z-index: 1;
    transition: all 0.5s ease;
  }
  
  .hero:hover {
    transform: scale(1.05);
  }
  
  .hero .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 23, 42, 0.7);
    z-index: -1;
    animation: fadeInOverlay 3s ease-in-out;
  }
  
  @keyframes fadeInOverlay {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  .hero-content h2 {
    font-size: 2rem;
    color: #38bdf8;
    font-weight: bold;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  .hero-content h1 {
    font-size: 4.5rem;
    font-weight: bold;
    text-transform: uppercase;
    margin: 20px 0;
    color: #f1f5f9;
    text-shadow: 0 0 15px rgba(56, 189, 248, 0.6);
  }
  
  .hero-content p {
    font-size: 1.4rem;
    margin-bottom: 20px;
    color: #ddd;
    font-weight: 500;
  }
  
  .hero-buttons {
    margin: 30px 0;
  }
  
  .btn {
    background: #38bdf8;
    color: #0f172a;
    padding: 12px 30px;
    border-radius: 30px;
    font-size: 1.2rem;
    text-decoration: none;
    transition: 0.4s ease;
    margin-right: 20px;
    box-shadow: 0 8px 20px rgba(56, 189, 248, 0.2);
  }
  
  .btn:hover {
    background: #f1f5f9;
    color: #38bdf8;
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(56, 189, 248, 0.4);
  }
  
  .btn-outline {
    border: 2px solid #38bdf8;
    background: transparent;
    color: #38bdf8;
    padding: 12px 30px;
    border-radius: 30px;
    transition: 0.3s ease;
  }
  
  .btn-outline:hover {
    background: #38bdf8;
    color: #fff;
  }
  
  /* About Section */
  #about {
    padding: 80px 0;
    background: #1e293b;
    text-align: center;
  }
  
  .about-container {
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
  }
  
  .about-container img {
    border-radius: 50%;
    width: 280px;
    height: 280px;
    object-fit: cover;
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.4);
    transition: transform 0.4s ease;
  }
  
  .about-container img:hover {
    transform: scale(1.1);
  }
  
  .about-text {
    flex: 1;
  }
  
  .about-text h3 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #f1f5f9;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  .about-text p {
    font-size: 1.2rem;
    color: #a1a1a1;
    line-height: 1.8;
    font-weight: 400;
  }
  
  /* Skills Section */
  #skills {
    padding: 80px 0;
    background: #0f172a;
    text-align: center;
  }
  
  .skills-container {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-evenly;
  }
  
  .skill {
    flex: 1 1 250px;
    background: #1e293b;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease;
  }
  
  .skill:hover {
    transform: scale(1.05);
  }
  
  .skill h3 {
    font-size: 1.5rem;
    color: #f1f5f9;
    margin-bottom: 10px;
  }
  
  .skill-bar {
    background: #2d3748;
    height: 10px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  }
  
  .skill-level {
    height: 100%;
    transition: width 1s ease;
  }
  
  .skill .html {
    width: 90%;
    background: #fbbf24;
  }
  
  .skill .css {
    width: 80%;
    background: #34d399;
  }
  
  .skill .javascript {
    width: 85%;
    background: #60a5fa;
  }
  
  .skill .react {
    width: 75%;
    background: #f87171;
  }
  
  .skill .hacking {
    width: 70%;
    background: #9ae3d5;
  }
  
  /* Projects Section */
  #projects {
    padding: 80px 0;
    background: #1e293b;
  }
  
  .projects-gallery {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
  }
  
  .project-card {
    position: relative;
    overflow: hidden;
    background: #2d3748;
    border-radius: 15px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
    transition: transform 0.4s ease;
  }
  
  .project-card:hover {
    transform: translateY(-10px);
  }
  
  .project-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .project-card:hover img {
    transform: scale(1.1);
  }
  
  .project-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .project-card:hover .project-info {
    opacity: 1;
  }
  
  .project-info h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .project-info p {
    font-size: 1.1rem;
    line-height: 1.6;
  }
  
  /* Services Section */
  #services {
    padding: 80px 0;
    background: #0f172a;
    text-align: center;
  }
  
  .service-container {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
  }
  
  .service-box {
    background: #1e293b;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
    text-align: center;
    transition: all 0.3s ease;
  }
  
  .service-box i {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #38bdf8;
    transition: color 0.3s ease;
  }
  
  .service-box:hover i {
    color: #fff;
  }
  
  .service-box h3 {
    font-size: 1.5rem;
    color: #f1f5f9;
    margin-bottom: 10px;
  }
  
  .service-box p {
    color: #a1a1a1;
    line-height: 1.8;
  }
  
  .service-box:hover {
    transform: translateY(-10px);
    background: #38bdf8;
    color: #0f172a;
  }
  
  /* Contact Section */
  #contact {
    padding: 80px 0;
    background: #1e293b;
  }
  
  .contact-form {
    max-width: 600px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .contact-form input,
  .contact-form textarea {
    padding: 15px;
    border-radius: 10px;
    border: none;
    background: #2d3748;
    color: #f1f5f9;
    font-size: 1rem;
    transition: all 0.3s ease;
  }
  
  .contact-form input:focus,
  .contact-form textarea:focus {
    border: 2px solid #38bdf8;
    background: #1e293b;
  }
  
  .contact-form button {
    background: #38bdf8;
    color: #0f172a;
    padding: 15px;
    border-radius: 10px;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    transition: 0.3s ease;
  }
  
  .contact-form button:hover {
    background: #f1f5f9;
    color: #38bdf8;
    transform: translateY(-5px);
  }
  
  /* Footer */
  footer {
    text-align: center;
    padding: 40px 0;
    background: #1e293b;
    color: #f1f5f9;
    font-size: 1rem;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  
  /* Responsive Navbar */
.menu-toggle {
  display: none;
  font-size: 2rem;
  color: #f1f5f9;
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 20px;
  z-index: 1000;
}

@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .navbar ul {
    position: absolute;
    top: 70px;
    right: 0;
    width: 100%;
    background: #1e293b;
    flex-direction: column;
    align-items: center;
    display: none;
    gap: 1.5rem;
    padding: 20px 0;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
  }

  .navbar ul.active {
    display: flex;
  }
}

/* Profile Pic Animation */
.about-container img {
  animation: float 3s ease-in-out infinite;
  border: 3px solid #38bdf8;
}

.about-container img:hover {
  box-shadow: 0 0 25px rgba(56, 189, 248, 0.8);
}

/* Floating animation */
@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}
